export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'pl',
    messages: {
        pl: {
            aboutMe: 'Tworzę wydajne, skalowalne oraz przyjazne dla klienta produkty cyfrowe.',
            aboutMeExtended: 'Od dziecka zafascynowany komputerami oraz dynamicznie rozwijającą się technologią. W 2016 roku postanowiłem spróbować swoich sił w tworzeniu oprogramowania, zapadłem się wtedy rozległą krainę kodowania. Rozwijając się szybko do dzisiaj, miałem przyjemność budowania oprogramowania dla dużych korporacji, start-up\'ów oraz softwarehouse\'ów',
            techDescription: 'Uwielbiam prace zespołową, wymianę spostrzerzeń oraz rozwiązywanie skomplikowanych problemów. W procesie wytwarzania kodu wykorzystuję DDD , CQRS, SOLID oraz architekturę heksagonalną. Zintegrowanie tych technik pozwala na tworzenie bardziej wydajnych, skalowalnych i stabilnych aplikacji.',
            freeTime: 'Gdy nie jestem przy komputerze, zazwyczaj spędzam czas aktywanie poza domem, gotuję włoskie dania lub spaceruję z <a href="https://www.instagram.com/pies_hermes" target="_blank">Hermesem.</a>',
            konsultExpert: 'Rozwijanie platformy medycznej umożliwiającej konsultację on-line. Tworzenie nowych funkcjonalności zarówno po stronie backendowej jak i frontendowej.',
            telepolis: 'Przeprojektowanie oraz przepisanie telekomunikacyjnego serwisu informacyjnego na nową technologię.',
            fashionly: 'Tworzenie portalu modowego agregującego produkty z róźnych sklepów.',
            comperiaRaty: 'Rozwijanie aplikacji webowej umożliwiającej otrzymanie pożyczki gotówkowej w procesie on-line.',
            pragmaticAd: 'Rozwój oraz wsparcie w utrzymaniu skryptu trackującego działaność użytkownika.',
            comfino: 'Współprojketowanie architektury, rozwój instytucji płatnicznej agregującej płatności odroczone.',
            silkyCoders: 'Przeprojektowanie starych, mało wydajnych funkcjonalności oraz rozwój wewnętrznej aplikacji do zarządzania produktami detalicznymi.',
            umbrellAi: 'Rozwój aplikacji agregującej towarzystwa ubzpieczeniowe, która umożliwia zakup polisy przez internet',
            firstComperia: 'Przeprojektowanie oraz przepisanie telekomunikacyjnego serwisu informacyjnego na nową technologię. Rozwijanie aplikacji webowej umożliwiającej otrzymanie pożyczki gotówkowej w procesie on-line. Współprojketowanie architektury, rozwój instytucji płatnicznej agregującej płatności odroczone.',
            secondComperia: 'TODO',
        },
        en: {
            aboutMe: 'I create efficient, scalable and customer-friendly digital products.',
            aboutMeExtended: 'Since childhood fascinated by computers and rapidly evolving technology. In 2016, I decided to try my hand at software development, plunging into the vast realm of coding. Evolving swiftly to today, I\'ve had the pleasure of building software for large corporations, startups, and software houses.',
            techDescription: 'I love teamwork, exchanging insights, and solving complex problems. In the process of code development, I utilize DDD, CQRS, SOLID, and hexagonal architecture. Integrating these techniques allows for the creation of more efficient, scalable, and stable applications.',
            freeTime: 'When I\'m not at the computer, I usually spend time actively outdoors, cooking Italian dishes, or taking walks with <a href="https://www.instagram.com/pies_hermes" target="_blank">Hermes.</a>',
            konsultExpert: 'Developing a medical platform that enables online consultation. Creating new functionalities on both backend and frontend side.',
            telepolis: 'Redesign and rewrite of telecommunications information service to new technology.',
            fashionly: 'Creating a fashion portal aggregating products from various stores.',
            comperiaRaty: 'Developing a web application to obtain a cash loan through an online process.',
            pragmaticAd: 'Development and support in the maintenance of a script tracing user activity.',
            comfino: 'Co-projection of architecture, development of payment institution aggregating deferred payments.',
            silkyCoders: 'Redesign of old, inefficient functionality and development of internal product management application.',
            umbrellAi: 'Development of an application aggregating insurance companies, which allows the purchase of a policy online.',
            firstComperia: 'Redesign and rewrite of telecommunications information service to new technology. Developing a web application to obtain a cash loan through an online process. Co-projection of architecture, development of payment institution aggregating deferred payments.',
            secondComperia: 'TODO',
        },
    }
}))
