export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'pl',
    messages: {
        pl: {
            aboutMe: 'Pomagam w tworzeniu rozwiązań skrojonych na miarę biznesu oraz optymalizuje procesy ich wdrażania.',
            aboutMeExtended: 'Od dziecka zafascynowany komputerami oraz dynamicznie rozwijającą się technologią. W 2016 roku po uzyskaniu dyplomu inżyniera w zakresie geodezji, postanowiłem zmienić branżę. Wwiercając się w szeroko pojęty świat IT, miałem przyjemność budowania oprogramowania dla dużych korporacji, start-up\'ów oraz softwarehouse\'ów',
            techDescription: 'Uwielbiam pracę zespołową, wymianę spostrzeżeń oraz rozwiązywanie skomplikowanych problemów. W procesie wytwarzania kodu wykorzystuję najlepsze praktyki w celu zapewniania stabilności, skalowalności oraz łatwego dostępu do funkcjonalności aplikacji',
            freeTime: 'Gdy nie jestem przy komputerze, zazwyczaj spędzam czas aktywnie poza domem, gotuję włoskie dania lub spaceruję z <a href="https://www.instagram.com/pies_hermes" target="_blank">Hermesem.</a>',
            konsultExpert: 'Rozwijanie platformy medycznej umożliwiającej konsultację on-line. Tworzenie nowych funkcjonalności zarówno po stronie backendowej jak i frontendowej.',
            telepolis: 'Przeprojektowanie oraz przepisanie aplikacji webowej na bardziej wydajną technologię.',
            fashionly: 'Próba stworzenia aplikacji agregującej produkty afiliacyjne.',
            comperiaRaty: 'Dodawanie otestowanych funkcjonalności według założeń biznesowych do aplikacji sieciowej.',
            pragmaticAd: 'Rozwój oraz wsparcie w utrzymaniu skryptu mierzącego aktywność użytkownika',
            comfino: 'Współprojketowanie architektury, rozwój instytucji płatnicznej agregującej płatności odroczone.',
            silkyCoders: 'Przeprojektowanie starych, mało wydajnych funkcjonalności oraz rozwój wewnętrznej aplikacji do zarządzania produktami detalicznymi.',
            umbrellAi: 'Kompleksowy rozwój aplikacji agregującej oferty firm ubezpieczeniowych, umożliwiającej zakup polisy online',
            firstComperia: 'Utrzymywanie legacy, rozwój nowych funkcjonalności oraz współprojektowanie architektury produktów w grupie Comperia.',
            comperiaPay: 'Pomagam przekładać biznesowe wymagania na techniczne rozwiązania. Współpracuję z zespołem w celu zapewnienia stabilności, skalowalności oraz łatwego dostępu do funkcjonalności aplikacji.',
            cvior: 'Rozwijam, testuję i utrzymuję aplikację. Ogólnie rzecz biorąc, zajmuję się wszystkim. PS. Jestem otwarty na współpracę.',
            cvClause: 'Wyrażam zgodę na przetwarzanie moich danych osobowych przez __COMPANY_NAMES__ w celu prowadzenia rekrutacji na aplikowane przeze mnie stanowisko.',
        },
        en: {
            aboutMe: 'I help create tailor-made solutions for the business and optimise the implementation processes.',
            aboutMeExtended: 'Fascinated by computers and rapidly developing technology since childhood. In 2016, after earning my engineering degree in geodesy, I decided to change my field. Drilling into the broad world of IT, I had the pleasure of developing software for large corporations, startups, and software houses.',
            techDescription: 'I love teamwork, exchanging insights, and solving complex problems. In the coding process, I use best practices to ensure the stability, scalability, and easy access to the application’s functionalities.',
            freeTime: 'When I\'m not at the computer, I usually spend time actively outdoors, cooking Italian dishes, or taking walks with <a href="https://www.instagram.com/pies_hermes" target="_blank">Hermes.</a>',
            konsultExpert: 'Developing a medical platform that enables online consultation. Creating new functionalities on both backend and frontend side.',
            telepolis: 'Redesign and rewrite of telecommunications information service to new technology.',
            fashionly: 'Creating a fashion portal aggregating products from various stores.',
            comperiaRaty: 'Developing a web application to obtain a cash loan through an online process.',
            pragmaticAd: 'Development and support in the maintenance of a script tracing user activity.',
            comfino: 'Co-projection of architecture, development of payment institution aggregating deferred payments.',
            silkyCoders: 'Redesign of old, inefficient functionality and development of internal product management application.',
            umbrellAi: 'Development of an application aggregating insurance companies, which allows the purchase of a policy online.',
            firstComperia: 'Redesign and rewrite of telecommunications information service to new technology. Developing a web application to obtain a cash loan through an online process. Co-projection of architecture, development of payment institution aggregating deferred payments.',
            comperiaPay: 'Polish financial platform offering payment solutions and purchase financing for e-commerce and services. It enables customers to make installment payments, supporting online sales growth and facilitating larger purchases. The platform ensures easy integration with store systems and provides transparent and secure transaction conditions.',
            cvior: 'Cvior allows users to generate a CV based on their LinkedIn profile or a PDF file, automatically processing data and filling in templates. The user can customize the appearance and content of the CV by choosing different styles and layouts.',
            present: 'present',
            cvClause: 'I hereby consent to my personal data being processed by __COMPANY_NAMES__ for the purpose of considering my application for the vacancy.'
        },
    }
}))
